<!DOCTYPE html>
<html lang="ja">

  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
    <meta charset="UTF-8" />
    <title>とかさんの Manifest Generator</title>
    <!-- metadata -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="keywords" content="manifest.json,manifest,Manifest,マニフェスト,Generator,generator,Minecraft,マインクラフト,BE,Bedrock Edition,tool,ツール,Addon,Add-on,アドオン,subpacks,metadata,dependencies,modules,capabilities,とかさん" />
    <meta name="Description" content="Minecraft Bedrock Edition 向けのアドオン作成補助ツール。manifest.jsonを簡単手軽に編集、変換できます。すべての用途に完全対応！プレビュー表示機能で装飾文字の編集も簡単！" />
    <meta http-equiv="content-language" content="ja" />
    <meta name="theme-color" content="#60ad5e" />
    <meta property="og:url" content="https://toka7290.github.io/MCAddonSetupManager/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="とかさんの Manifest Generator" />
    <meta property="og:title" content="ManifestGenerator" />
    <meta property="og:description" content="Minecraft Bedrock Edition 向けのアドオン作成補助ツールです。manifest.jsonを簡単に作ることができます。" />
    <meta property="og:image" content="https://toka7290.github.io/MCAddonSetupManager/img/icon_2000.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@toka7290" />
    <meta name="google-site-verification" content="Gvi-XrJEZRsxJgsNLv5NOddbD6COJo804pUgyPvpi34" />
    <!-- css -->
    <link rel="preload" href="css/style.min.css" as="style">
    <link rel="stylesheet" href="css/color.min.css" async />
    <link rel="stylesheet" href="css/style.min.css" async />
    <link rel="stylesheet" href="css/prism.min.css" async defer />
    <link rel="stylesheet" href="css/phone.min.css" media="(max-width: 59rem)" async />
    <!-- icon etc -->
    <link rel="apple-touch-icon" href="img/icon_apple-touch-icon.png" />
    <link rel="icon" href="img/icon.webp" />
    <link rel="manifest" href="json/webapp.webmanifest" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebApplication",
        "name": "とかさんの Manifest Generator",
        "applicationCategory": "DeveloperApplication",
        "applicationSubCategory": "Minecraft Manifest json",
        "image": "img/icon_2000.png",
        "about": "Minecraft Bedrock Edition 向けのアドオン作成補助ツールです。manifest.jsonを簡単に作ることができます。",
        "creator": {
          "@type": "Person",
          "name": "とかさん",
          "url": "http://tokamcwin10.blog.jp/"
        },
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "JPN"
        },
        "url": "https://toka7290.github.io/MCAddonSetupManager/",
        "operatingSystem": "Any. It is a Web Application"
      }
    </script>
  </head>

  <body>
    <header class="header">
      <div class="header_main">
        <img src="/img/icon.svg" alt="" height="32px" width="32px" class="title_icon">
        <div class="title">
          <h1>とかさんの Manifest Generator</h1>
          <p>version:1.5.0_dev</p>
        </div>
        <div class="header_menu">
          <div class="import_file">
            <label for="input_file">Import</label><input type="file" name="input_file" id="input_file" accept=".json" />
            <div class="help_content top" id="help_content_1">
              <p>すでファイルがある場合はデータをインポートします。</p>
            </div>
          </div>
          <div id="show_preview">
            <span>Preview</span>
            <div class="help_content top" id="help_content_3">
              <p>
                入力・編集したデータの実際の表示、json閲覧とダウンロード・コピーをします。
              </p>
            </div>
          </div>
          <p id="show_help">help</p>
          <p class="open_about">About</p>
        </div>
        <div class="header_menu_alt">
          <label for="input_file" class="import_file">
            <img src="img/import.svg" alt="import" width="32px" height="32px" />
            <p>Import</p>
          </label>
          <div class="open_more_info">
            <img src="img/more.svg" alt="more" width="32px" height="32px" />
            <ul class="more_info">
              <li>
                <a href="https://tokamcwin10.blog.jp/" target="_blank" title="とかさんのホームページ" rel="noopener noreferrer"><img src="img/homepage.svg" alt="" width="32px" height="32px" />
                  <p>Homepage</p>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/toka7290" target="_blank" title="Twitter" rel="noopener noreferrer"><img src="img/twitter.svg" alt="" width="32px" height="32px" />
                  <p>Twitter</p>
                </a>
              </li>
              <li>
                <a href="https://github.com/toka7290/MCAddonSetupManager" target="_blank" title="Github" rel="noopener noreferrer"><img src="img/github.svg" alt="" width="32px" height="32px" />
                  <p>GitHub</p>
                </a>
              </li>
              <li>
                <a href="https://tokamcwin10.blog.jp/article-38495158" target="_blank" title="manifest.jsonの解説ページに飛びます。" rel="noopener noreferrer"><img src="img/help.svg" alt="" width="32px" height="32px" />
                  <p>Manifest Help</p>
                </a>
              </li>
              <li>
                <a href="https://tokamcwin10.blog.jp/article-39181630" target="_blank" title="Subpacksの解説ページに飛びます。" rel="noopener noreferrer"><img src="img/subpacks.svg" alt="" width="32px" height="32px" />
                  <p>Subpacks Help</p>
                </a>
              </li>
              <li>
                <span class="open_about">
                  <img src="/img/icon.svg" alt="" height="32px" width="32px">
                  <p>about</p>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="page_help"></div>
      <div class="page_about about_hide">
        <div class="about_area">
          <div class="close_about">
            <img src="img/close.svg" alt="" id="close_about_image" width="50px" height="50px" />
          </div>
          <div class="about_content">
            <img src="/img/icon.svg" alt="" width="180px" height="180px">
            <div class="about_title">
              <h2>とかさんの Manifest Generator</h2>
              <p>version:1.5.0_dev</p>
            </div>
            <div id="page_share"><img src="img/share.svg" alt="" width="32px" height="32px" /></div>
            <div class="about_external_link">
              <a href="https://tokamcwin10.blog.jp/" target="_blank" title="とかさんのホームページ" rel="noopener noreferrer"><img src="img/homepage.svg" alt="" width="32px" height="32px" /></a>
              <a href="https://twitter.com/toka7290" target="_blank" title="Twitter" rel="noopener noreferrer"><img src="img/twitter.svg" alt="" width="32px" height="32px" /></a>
              <a href="https://github.com/toka7290/MCAddonSetupManager" target="_blank" title="Github" rel="noopener noreferrer"><img src="img/github.svg" alt="" width="32px" height="32px" /></a>
              <a href="https://tokamcwin10.blog.jp/article-38495158" target="_blank" title="manifest.jsonの解説ページに飛びます。" rel="noopener noreferrer"><img src="img/help.svg" alt="" width="32px" height="32px" /></a>
              <a href="https://tokamcwin10.blog.jp/article-39181630" target="_blank" title="Subpacksの解説ページに飛びます。" rel="noopener noreferrer"><img src="img/subpacks.svg" alt="" width="32px" height="32px" /></a>
            </div>
            <div class="copyright">
              <p>Copyright (c) 2016-2019 OnikurYH</p>
              <p>Copyright (c) 2020 とかさん</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="help_content bottom" id="help_content_2">
      <p>データを編集します</p>
      <p>エラー等は下にある[問題]タブから見ることができます。</p>
    </div>
    <div class="file_drop_zone hide">
      <div class="file_drop_zone_textarea">
        <img src="img/import.svg" alt="import" width="50px" height="50px">
        <p>ファイルをドロップして&NewLine;インポートします。</p>
      </div>
    </div>
    <div class="content">
      <div class="editor">
        <form name="editor_manifest">
          <div class="editor_element">
            <div class="editor_element_legend">
              <p>Definition</p>
            </div>
            <div class="value_element" title="このmanifest.jsonのフォーマットバージョンを設定します。">
              <div class="value_label">
                <label for="format_version">フォーマットバージョン</label>
              </div>
              <div class="value_input">
                <select name="format_version" id="format_version">
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>
              </div>
            </div>
          </div>
          <style>
            .content {
              background-color: #d7ead3;
            }

            .editor_element {
              margin: 1rem;
              border-radius: 4px;
              background: #ffffff;
              box-shadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, .132), 0 0.3px 0.9px 0 rgba(0, 0, 0, .108);
              overflow: hidden;
            }

            .editor_element_legend {
              padding: 1rem 1.5rem;
              border-bottom: #cbddc8 solid 2px;
            }

            .editor_element_legend>p {
              margin: 0;
              font-size: large;
              font-weight: bolder;
            }

            .value_element {
              margin: .5rem .8rem;
              padding: .5rem .7rem;
              display: grid;
              grid-template-columns: 1fr 1fr;
              width: auto;
              place-items: center normal;
            }

            .value_label {
              display: flex;
              align-items: center;
            }

            .value_input {
              grid-template-columns: none;
              margin-left: 0;
            }

            .value_input.type_version {
              display: grid;
              width: auto;
              align-items: flex-end;
              grid-template-columns: 1fr 1rem 1fr 1rem 1fr;
            }

            .type_version>label {
              display: grid;
              width: 100%;
            }

            .type_version>label>input {
              width: auto;
              max-width: 100vw;
              text-align: end;
            }

            .type_version>span {
              text-align: center;
            }

            .value_input.type_uuid {
              display: grid;
              width: auto;
              align-items: flex-end;
              grid-template-columns: 2fr auto;
              grid-gap: 1rem;
            }

            .type_uuid>label {
              display: grid;
              width: 100%;
            }

            .type_uuid>label:first-child {
              display: grid;
            }

            .type_uuid>label>input {
              width: 100%;
              max-width: fit-content;
              text-align: end;
            }

            .type_uuid>label>input:first-child {
              max-width: 100vw;
              width: auto;
            }

            .value_checkbox {
              grid-column: 2;
            }

            input,
            select,
            textarea {
              font: inherit;
              border: 3px solid #d7ead3;
              background-color: #fff;
              border-radius: 6px;
              box-sizing: content-box;
              padding: .25rem .5rem;
              width: auto;
              min-width: 0;
              transition: all .5s;
            }

            input:focus,
            textarea:focus,
            select:focus {
              border-color: var(--color_input_border);
              outline: none;
              box-shadow: none;
            }

            input:disabled,
            textarea:disabled,
            select:disabled {
              background-color: #d7ead3;
              border: 3px solid #d7ead3;
              color: var(--color_disabled_text);
              border-radius: 4px;
            }
          </style>
          <div class="editor_element">
            <div class="editor_element_legend">
              <p>Header</p>
            </div>
            <div class="value_element" title="このパックの名前を設定します。">
              <div class="value_label">
                <label for="header_pack_name">名前</label>
              </div>
              <div class="value_input">
                <input type="text" name="pack_name" id="header_pack_name" />
              </div>
            </div>
            <div class="value_element" title="このパックの説明を設定します。">
              <div class="value_label">
                <label for="header_description">説明</label>
              </div>
              <div class="value_input">
                <textarea type="text" name="description" id="header_description"></textarea>
              </div>
            </div>
            <div class="value_element" title="このパックのバージョンを示します。">
              <div class="value_label">
                <label for="header_version_major">バージョン</label>
              </div>
              <div class="value_input type_version">
                <label><input type="number" min="0" name="" id="header_version_major" value="1" /></label>
                <span>.</span>
                <label><input type="number" min="0" name="" id="header_version_minor" value="0" /></label>
                <span>.</span>
                <label><input type="number" min="0" name="" id="header_version_patch" value="0" /></label>
              </div>
            </div>
            <div class="value_element" title="このパックが動作するMinecraftの最小バージョン(このパックの作成バージョン)を設定します。">
              <div class="value_label">
                <label id="min_engine_version" for="header_min_engine_version_major">最小エンジンバージョン</label>
              </div>
              <div class="value_input type_version" id="min_engine_version_input">
                <label><input type="number" min="0" name="" id="header_min_engine_version_major" value="1" /></label>
                <span>.</span>
                <label><input type="number" min="0" name="" id="header_min_engine_version_minor" value="13" /></label>
                <span>.</span>
                <label><input type="number" min="0" name="" id="header_min_engine_version_patch" value="0" /></label>
              </div>
            </div>
            <div class="value_element" title="このパックのUUIDを設定します。">
              <div class="value_label">
                <label for="header_uuid">UUID</label>
              </div>
              <div class="value_input type_uuid">
                <label><input type="text" name="uuid" id="header_uuid" /></label>
                <label>
                  <input type="button" value="Generate" class="generate_uuid" id="header_uuid_generate" />
                </label>
              </div>
            </div>
            <div class="value_element" title="このパックをマルチプラットフォーム環境で使用できないようにします。">
              <div class="value_checkbox">
                <input type="checkbox" name="header_platform_locked" id="header_platform_locked" />
                <label for="header_platform_locked" class="checkbox_body">
                  <div class="checkbox_body_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="checkbox_body_checkMark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                  </div>
                  <p class="checkbox_body_text">プラットフォームロック</p>
                </label>
              </div>
            </div>
            <style>
              .value_checkbox input {
                filter: alpha(opacity=0);
                -moz-opacity: 0;
                opacity: 0;
                -webkit-appearance: none;
                appearance: none;
                position: absolute;
                pointer-events: none;
              }

              .checkbox_body {
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
              }

              .checkbox_body {
                cursor: pointer;
              }

              .checkbox_body_text {
                margin: 0 0 0 .5rem;
                min-width: 8rem;
              }

              .checkbox_body_box {
                display: grid;
                border: 3px solid #d7ead3;
                background-color: #fff;
                border-radius: 6px;
                width: 1.5rem;
                height: 1.5rem;
                place-items: center;
              }

              input:checked+.checkbox_body>.checkbox_body_box {
                background-color: green;
              }

              .checkbox_body_checkMark {
                display: block;
                color: #fff;
                text-align: center;
              }

              input:focus+.checkbox_body .checkbox_body_box {
                border-color: var(--color_input_border);
              }

              input:not(:checked)+.checkbox_body:hover .checkbox_body_checkMark {
                color: gray;
              }

              input:disabled+.checkbox_body:hover {
                cursor: auto;
              }

              input:disabled+.checkbox_body:hover .checkbox_body_checkMark {
                color: #fff;
              }
            </style>
            <div class="value_element" title="このパックワールドの作成されたバージョンを設定します。">
              <div class="value_label">
                <label id="base_game_version" for="header_base_game_version_major">基本ゲームバージョン</label>
              </div>
              <div class="value_input type_version" id="base_game_version_input">
                <label><input type="number" min="0" name="" id="header_base_game_version_major" value="1" disabled /></label>
                <span>.</span>
                <label><input type="number" min="0" name="" id="header_base_game_version_minor" value="13" disabled /></label>
                <span>.</span>
                <label><input type="number" min="0" name="" id="header_base_game_version_patch" value="0" disabled /></label>
              </div>
            </div>
            <div class="value_element" title="ワールドテンプレートの導入時、ワールド設定をロックします。">
              <div class="value_checkbox">
                <input type="checkbox" name="header_lock_template_options" id="header_lock_template_options" disabled />
                <label for="header_lock_template_options" class="checkbox_body">
                  <div class="checkbox_body_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="checkbox_body_checkMark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                  </div>
                  <p class="checkbox_body_text">テンプレートオプションロック</p>
                </label>
              </div>
            </div>
          </div>
          <div class="editor_element" title="このマニフェストを含むパックがどのモジュールを使用するか設定します。">
            <div class="editor_element_legend">
              <p>Modules</p>
            </div>
            <div class="modules tab_controls">
              <div class="modules tab_body">
                <div class="modules tab_children selected" tabindex="0">
                  <div class="tab_number">0</div>
                  <div class="tab_underbar"></div>
                </div>
              </div>
              <div class="modules add_tab disabled">+ 追加</div>
              <div class="modules remove_tab disabled">- 削除</div>
            </div>
            <style>
              .tab_controls {
                display: grid;
                grid-template: 1fr / 1fr auto auto;
                margin: .5rem .8rem;
                padding: .5rem .7rem;
                grid-gap: .5rem;
                place-items: center;
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
              }

              .tab_body {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                text-align: center;
                cursor: pointer;
              }

              .tab_children {
                flex-grow: 1;
                padding: .25rem 1rem 0 1rem;
                position: relative;
                transition: all 0.5s cubic-bezier(.77, 0, .18, 1);
              }

              .tab_number {
                padding: .25rem 1rem;
              }

              .tab_underbar {
                position: absolute;
                width: 50%;
                height: 3px;
                left: 25%;
                right: 25%;
                bottom: 0;
              }

              .selected .tab_underbar {
                background-color: #6eb171;
                transition: all 0.5s cubic-bezier(.77, 0, .18, 1);
              }

              .add_tab,
              .remove_tab {
                padding: .25rem;
                font-size: small;
                cursor: pointer;
              }

              .disabled.tab_body,
              .disabled.add_tab,
              .disabled.remove_tab {
                cursor: auto;
                color: var(--color_disabled_text);
              }

              .tab_body:not(.disabled) .tab_children:hover {
                background-color: #d7ead3;
              }

              .tab_body:not(.disabled) .tab_children:hover .tab_underbar {
                width: 100%;
                left: 0;
                right: 0;
              }

              .add_tab:not(.disabled):hover,
              .remove_tab:not(.disabled):hover {
                color: gray;
              }

              /* old */
              /* .tab_contents
              .modules_controls
              .tab_controls_bar
              .modules_controls_tab
              .tab_controls_bar_tab
              .modules_controls_add_tab
              .tab_controls_add_tab
              delete_tab
              selected_tab
               */

              span.metadata_delete_author {
                display: inline-block;
                width: 1rem;
                height: 1rem;
                box-sizing: content-box;
                text-align: center;
                vertical-align: middle;
                line-height: 1.1rem;
                color: var(--color_delete_icon);
                margin-left: 0.5rem;
                border-radius: 1rem;
              }

              span.metadata_delete_author:hover {
                cursor: pointer;
                border-radius: 1rem;
                background-color: var(--color_delete_hover);
                color: var(--color_selected_tab);
              }

              .disabled span.metadata_delete_author:hover {
                cursor: auto;
                background-color: inherit;
                color: inherit;
              }
            </style>
            <div class="modules_contents">
              <div class="selected_tab_content">
                <div class="value_element" title="このモジュールのタイプを設定します。">
                  <div class="value_label">
                    <label for="modules_type">タイプ</label>
                  </div>
                  <div class="value_input">
                    <select name="modules_type" id="modules_type" required>
                      <option value="resources">resources</option>
                      <option value="data">data</option>
                      <option value="client_data">client_data</option>
                      <option value="interface">interface</option>
                      <option value="world_template">world_template</option>
                    </select>
                  </div>
                </div>
                <div class="value_element" title="このモジュールの説明を設定します。">
                  <div class="value_label">
                    <label for="modules_description">説明</label>
                  </div>
                  <div class="value_input">
                    <textarea type="text" name="description" id="modules_description"></textarea>
                  </div>
                </div>
                <div class="value_element" title="このモジュールのバージョンを設定します。">
                  <div class="value_label">
                    <label for="modules_version_major">バージョン</label>
                  </div>
                  <div class="value_input type_version">
                    <label><input type="number" min="0" name="" id="modules_version_major" value="1" /></label>
                    <span>.</span>
                    <label><input type="number" min="0" name="" id="modules_version_minor" value="0" /></label>
                    <span>.</span>
                    <label><input type="number" min="0" name="" id="modules_version_patch" value="0" /></label>
                  </div>
                </div>
                <div class="value_element" title="このモジュールのUUIDを設定します。">
                  <div class="value_label">
                    <label for="modules_uuid">UUID</label>
                  </div>
                  <div class="value_input type_uuid">
                    <label><input type="text" name="uuid" id="modules_uuid" /></label>
                    <label><input type="button" value="Generate" class="generate_uuid" /></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="editor_element" title="依存関係を設定します。">
            <div class="editor_element_legend toggle">
              <div>
                <input type="checkbox" name="dependencies" id="dependencies_enable" />
                <label for="dependencies_enable" class="toggle_body">
                  <p class="toggle_body_text">Dependencies</p>
                  <div class="toggle_body_box">
                    <div class="toggle_body_padding"></div>
                    <div class="toggle_body_thumb"></div>
                  </div>
                </label>
              </div>
            </div>
            <style>
              .editor_element_legend.toggle input {
                display: none;
              }

              .toggle_body {
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                cursor: pointer;
              }

              .toggle_body_text {
                margin: 0 .5rem 0 0;
                font-size: large;
                font-weight: bolder;
              }

              .toggle_body_box {
                display: grid;
                grid-template-columns: auto 1fr;
                background-color: lightgrey;
                border-radius: 1.5rem;
                width: 3rem;
                height: 1.5rem;
                align-items: center;
                justify-items: start;
                transition: all 1s ease;
              }

              input:indeterminate+.toggle_body .toggle_body_box,
              input:checked:indeterminate+.toggle_body .toggle_body_box {
                background-color: #6eb171;
              }

              input:checked+.toggle_body .toggle_body_box {
                background-color: #2e7d32;
              }

              .toggle_body_padding {
                width: .25rem;
                transition: width 1s ease 0s;
              }

              input:indeterminate+.toggle_body .toggle_body_padding,
              input:checked:indeterminate+.toggle_body .toggle_body_padding {
                width: 1rem;
              }

              input:checked+.toggle_body .toggle_body_padding {
                width: 1.75rem;
              }

              .toggle_body_thumb {
                border-radius: 50%;
                width: 1rem;
                height: 1rem;
                background: white;
                grid-column: 2;
              }
            </style>
            <div class="dependencies tab_contents" title="依存関係にあるパックを設定します。依存関係にあるパックが存在する場合、導入時に依存関係にあるパックも同時に導入します。">
              <div class="dependencies tab_controls">
                <div class="dependencies tab_body">
                  <div class="dependencies tab_children selected">
                    <div class="tab_number">0</div>
                    <div class="tab_underbar"></div>
                  </div>
                </div>
                <div class="dependencies add_tab">+ 追加</div>
                <div class="dependencies remove_tab">- 削除</div>
              </div>
              <div class="dependencies tab_content_list">
                <div class="selected_tab_content">
                  <div class="value_element" title="依存関係にあるパックのUUIDを設定します。">
                    <div class="value_label">
                      <label for="dependencies_uuid">UUID</label>
                    </div>
                    <div class="value_input">
                      <input type="text" name="uuid" id="dependencies_uuid" disabled />
                    </div>
                  </div>
                  <div class="value_element" title="依存関係にあるパックのバージョンを設定します。">
                    <div class="value_label">
                      <label for="dependencies_version_major">バージョン</label>
                    </div>
                    <div class="value_input type_version">
                      <label><input type="number" min="0" name="" id="dependencies_version_major" value="1" disabled /></label>
                      <span>.</span>
                      <label><input type="number" min="0" name="" id="dependencies_version_minor" value="0" disabled /></label>
                      <span>.</span>
                      <label><input type="number" min="0" name="" id="dependencies_version_patch" value="0" disabled /></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="editor_element" title="特殊な機能を有効にする場合に使用します。">
            <div class="editor_element_legend toggle">
              <div>
                <input type="checkbox" name="capabilities" id="capabilities_enable" />
                <label for="capabilities_enable" class="toggle_body">
                  <p class="toggle_body_text">Capabilities</p>
                  <div class="toggle_body_box">
                    <div class="toggle_body_padding"></div>
                    <div class="toggle_body_thumb"></div>
                  </div>
                </label>
              </div>
            </div>
            <div class="capabilities_list" title="このパックで追加の機能を有効にします。">
              <div class="value_element" title="カスタムUI機能を有効化します。">
                <div class="value_checkbox">
                  <input type="checkbox" name="experimental_custom_ui" id="experimental_custom_ui" disabled />
                  <label for="experimental_custom_ui" class="checkbox_body">
                    <div class="checkbox_body_box">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="checkbox_body_checkMark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                    </div>
                    <p class="checkbox_body_text">experimental_custom_ui</p>
                  </label>
                </div>
              </div>
              <div class="value_element" title="Education Chemistry の機能に追加、変更できるようにします。">
                <div class="value_checkbox">
                  <input type="checkbox" name="chemistry" id="chemistry" disabled />
                  <label for="chemistry" class="checkbox_body">
                    <div class="checkbox_body_box">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="checkbox_body_checkMark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                    </div>
                    <p class="checkbox_body_text">chemistry</p>
                  </label>
                </div>
              </div>
              <div class="value_element" title="レイトレーシングの機能をパックで使えるようにします。(1.15.x以上)">
                <div class="value_checkbox">
                  <input type="checkbox" name="raytracing" id="raytracing" disabled />
                  <label for="raytracing" class="checkbox_body">
                    <div class="checkbox_body_box">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="checkbox_body_checkMark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                    </div>
                    <p class="checkbox_body_text">raytracing</p>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="editor_element" title="製作者に関する情報を記載します。ゲームプレイへの影響はありません。">
            <div class="editor_element_legend toggle">
              <div>
                <input type="checkbox" name="metadata" id="metadata_enable" />
                <label for="metadata_enable" class="toggle_body">
                  <p class="toggle_body_text">Metadata</p>
                  <div class="toggle_body_box">
                    <div class="toggle_body_padding"></div>
                    <div class="toggle_body_thumb"></div>
                  </div>
                </label>
              </div>
            </div>
            <div class="metadata_list">
              <div class="value_element" title="このパックの作者を設定します。">
                <div class="value_label">
                  <label for="metadata_author">作者</label>
                </div>
                <div class="value_input type_authors">
                  <div class="authors_list">
                    <label><input type="text" name="metadata_author_1" id="metadata_author_1" disabled /></label>
                  </div>
                  <div class="author_adder">
                    <p id="metadata_author_add" disabled>+ 作者を追加する</p>
                  </div>
                </div>
              </div>
              <style>
                .authors_list label {
                  display: grid;
                }

                .author_adder {
                  font-size: small;
                  margin: .5rem 0 0 .5rem;
                }

                #metadata_author_add {
                  margin: 0;
                }

                #metadata_author_add:hover {
                  cursor: pointer;
                  color: gray;
                }
              </style>
              <div class="value_element" title="このパックのホームページURLを設定します。">
                <div class="value_label">
                  <label for="metadata_url">URL</label>
                </div>
                <div class="value_input">
                  <input type="url" name="metadata_url" id="metadata_url" disabled />
                </div>
              </div>
              <div class="value_element" title="このパックのライセンスを設定します。">
                <div class="value_label">
                  <label for="metadata_license">ライセンス</label>
                </div>
                <div class="value_input">
                  <input type="text" name="metadata_license" id="metadata_license" disabled />
                </div>
              </div>
            </div>
          </div>
          <div class="editor_element" title="サブパック機能の設定を行います。">
            <div class="editor_element_legend toggle">
              <div>
                <input type="checkbox" name="subpacks" id="subpacks_enable" />
                <label for="subpacks_enable" class="toggle_body">
                  <p class="toggle_body_text">Subpacks</p>
                  <div class="toggle_body_box">
                    <div class="toggle_body_padding"></div>
                    <div class="toggle_body_thumb"></div>
                  </div>
                </label>
              </div>
            </div>
            <div class="subpacks tab_contents" title="依存関係にあるパックを設定します。依存関係にあるパックが存在する場合、導入時に依存関係にあるパックも同時に導入します。">
              <div class="subpacks tab_controls">
                <div class="subpacks tab_body">
                  <div class="subpacks tab_children selected">
                    <div class="tab_number">0</div>
                    <div class="tab_underbar"></div>
                  </div>
                </div>
                <div class="subpacks add_tab">+ 追加</div>
                <div class="subpacks remove_tab">- 削除</div>
              </div>
              <div class="subpacks tab_content_list">
                <div class="selected_tab_content">
                  <div class="value_element" title="サブパックのフォルダー名を指定します。">
                    <div class="value_label">
                      <label for="subpacks_folder_name">フォルダー名</label>
                    </div>
                    <div class="value_input">
                      <input type="text" name="uuid" id="subpacks_folder_name" disabled />
                    </div>
                  </div>
                  <div class="value_element" title="サブパックの実際に表示される名前を設定します。">
                    <div class="value_label">
                      <label for="subpacks_name">名前</label>
                    </div>
                    <div class="value_input">
                      <input type="text" name="uuid" id="subpacks_name" disabled />
                    </div>
                  </div>
                  <div class="value_element" title="このサブパックのメモリ使用量">
                    <div class="value_label">
                      <label for="subpacks_memory_tier">メモリティア</label>
                    </div>
                    <div class="value_input">
                      <input type="number" min="0" name="subpacks_memory_tier" id="subpacks_memory_tier" value="0" disabled />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="separator"></div>
      <div class="data_check">
        <div class="preview">
          <div class="preview_control_bar">
            <p class="preview_control_copy">Copy</p>
            <p class="preview_control_download">Download</p>
          </div>
          <div class="display_preview">
            <div class="display_preview_card">
              <div class="card_icon">
                <img src="/img/icon.svg" alt="" width="64px" height="64px">
              </div>
              <div class="card_text">
                <p id="card_title"></p>
                <p id="card_description"></p>
              </div>
            </div>
          </div>
          <div class="code_preview">
            <pre class="language-json">
              <code class="language-json"></code>
            </pre>
            <label>
              <textarea name="code_buffer" id="code_buffer"></textarea>
            </label>
          </div>
        </div>
        <div class="issue">
          <div class="issue_control_bar">
            <div class="issue_control_label">
              <img src="img/chevron-up.svg" alt="img" class="close" width="24px" height="24px" />
              <span>問題</span>
            </div>
            <div class="issue_control_num">
              <div class="issue_control_warning">
                <img src="img/warning.svg" alt="" width="19px" height="19px" />
                <span class="issue_warning_num">警告:0</span>
              </div>
              <div class="issue_control_error">
                <img src="img/error.svg" alt="" width="19px" height="19px" />
                <span class="issue_error_num">エラー:0</span>
              </div>
            </div>
          </div>
          <div class="issue_content" style="display: none;">
            <ul class="issue_list"></ul>
          </div>
        </div>
      </div>
    </div>
    <!-- sw -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("/MCAddonSetupManager/serviceworker.js", {
              scope: "/MCAddonSetupManager/",
            })
            .then(function (registration) {
              // registration worked
              registration.onupdatefound = function () {
                registration.update();
              };
            })
            .catch(function (error) {
              // registration failed
              console.error("serviceWorker failed :", error);
            });
        });
      }
      let deferredPrompt;
      window.addEventListener("beforeinstallprompt", (e) => {
        e.preventDefault();
        deferredPrompt = e;
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEW7Y56GND"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-MEW7Y56GND');
    </script>
    <!-- lib -->
    <script src="lib/jquery-3.5.1.min.js" defer></script>
    <script src="lib/prism.js" defer></script>
    <script src="lib/minecraft_text.min.js" defer></script>
    <!-- js -->
    <script type="text/javascript" src="js/main.min.js" defer></script>
  </body>

</html>