{
  "name": "とかさんのManifestGenelator",
  "short_name": "ManifestGenelator",
  "description": "Minecraft Bedrock Edition 向けのアドオン作成補助ツールです。manifest.jsonを簡単に作ることができます。",
  "display": "standalone",
  "icons": [
    {
      "src": "https://toka7290.github.io/MCAddonSetupManager/img/icon_256.png",
      "sizes": "256x256"
    },
    {
      "src": "https://toka7290.github.io/MCAddonSetupManager/img/icon_512.png",
      "sizes": "512x512"
    },
    {
      "src": "https://toka7290.github.io/MCAddonSetupManager/img/icon_2000.png",
      "sizes": "2000x2000"
    }
  ],
  "start_url": "/MCAddonSetupManager/index.html",
  "theme_color": "#60ad5e",
  "background_color": "#e8f5e9",
  "shortcuts": [
    {
      "name": "とかさんのブログ",
      "short_name": "Blog",
      "description": "作者のブログを開きます。",
      "url": "http://tokamcwin10.blog.jp/",
      "icons": [{ "src": "/MCAddonSetupManager/img/homepage.svg" }]
    },
    {
      "name": "Manifest Help",
      "short_name": "Manifest Help",
      "description": "manifest.jsonの解説ページに飛びます。",
      "url": "http://tokamcwin10.blog.jp/archives/38495158.html",
      "icons": [{ "src": "/MCAddonSetupManager/img/help.svg" }]
    }
  ]
} 