{
  "name": "Manifest Generator - TokaTools",
  "short_name": "Manifest Generator",
  "description": "Minecraft Bedrock Edition 向けのアドオン作成補助ツールです。manifest.jsonを簡単に作ることができます。",
  "display": "standalone",
  "icons": [
    {
      "src": "../img/icon_256.png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../img/icon_512.png",
      "sizes": "512x512"
    },
    {
      "src": "../img/icon_2000.png",
      "sizes": "2000x2000"
    },
    {
      "src": "../img/maskable_icon.png",
      "sizes": "2500x2500",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#60ad5e",
  "background_color": "#e8f5e9"
}
